# gifood

./: Dockerfile  docker-compose.yaml  pom.xml
nginx/: nginx.conf
src/main/java/br/com/alg/giraofoodapi/: GiraofoodApiApplication.java
src/main/java/br/com/alg/giraofoodapi/api/: GiLinks.java  HostCheckController.java  ResourceUriHelper.java
src/main/java/br/com/alg/giraofoodapi/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoInputDisassembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/br/com/alg/giraofoodapi/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/br/com/alg/giraofoodapi/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/alg/giraofoodapi/api/v1/: GiLinksV1.java
src/main/java/br/com/alg/giraofoodapi/api/v2/: GiLinksV2.java
src/main/java/br/com/alg/giraofoodapi/api/web/: ApiDeprecationHandler.java  GiHalConfiguration.java  GiMediaTypes.java  HalCustomMediaTypeEnabler.java  WebConfig.java
src/main/java/br/com/alg/giraofoodapi/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/br/com/alg/giraofoodapi/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/br/com/alg/giraofoodapi/core/io/: Base64ProtocolResolver.java
src/main/java/br/com/alg/giraofoodapi/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/br/com/alg/giraofoodapi/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/alg/giraofoodapi/core/security/: CheckSecurity.java  CorsConfig.java  CryptConfig.java  GiSecurity.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/br/com/alg/giraofoodapi/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/br/com/alg/giraofoodapi/core/storage/: DropboxConfig.java  StorageConfig.java  StorageProperties.java
src/main/java/br/com/alg/giraofoodapi/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/br/com/alg/giraofoodapi/core/web/: WebConfig.java
src/main/java/br/com/alg/giraofoodapi/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/br/com/alg/giraofoodapi/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradoException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradaException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradaException.java
src/main/java/br/com/alg/giraofoodapi/domain/filter/: VendaDiariaFilter.java
src/main/java/br/com/alg/giraofoodapi/domain/listener/: NotificacaoPedidoCanceladoListener.java  NotificacaoPedidoConfirmadoListener.java
src/main/java/br/com/alg/giraofoodapi/jpa/: CadastroCozinha.java
src/main/java/br/com/alg/giraofoodapi/openapi/: SpringFoxConfig.java
src/main/java/br/com/alg/giraofoodapi/util/: DatabaseCleaner.java  ResourceUtils.java
src/main/resources/: _import.sql  application-development.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V202112271802__criacao-inicial.sql  V202112281030__cria-tabela-cidade.sql  V202112281101__cria-tabela-estado.sql  V202112281122__cria-tabela-forma-pagamento.sql  V202112281126__cria-tabela-grupo-permissao-usuario.sql  V202112281135__cria-tabela-produto-restaurante-forma-pagamento.sql  V202112281640__cria-tabela-teste.sql  V202112281713__cria-tabela-pedido-item-pedido.sql  V202201140929__cria-sequences.sql  V202201170835__cria-sequences-forma-pagamento.sql  V202201170843__cria-sequences-pedido.sql  V202201212316__cria-coluna-em-restaurante-ativo.sql  V202201251311__cria-retricao-tabela-restaurante-forma-pagamento.sql  V202201251802__cria-coluna-em-restaurante-aberto.sql  V202201260838__cria-tabela-restaurante-usuario.sql  V202201261632__cria-coluna-taxa-frete-pedidod.sql  V202201281103__cria-coluna-codigo-tabela-pedido.sql  V202202041603__cria-tabela-foto-produto.sql  V202202170856__cria-coluna-data-atualizacao-forma-pagto.sql  V202205045100__cria-table-oauth-code.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: gifood-pkey.pem
src/main/resources/reports/: vendas-diarias.jasper
src/main/resources/templates/pages/: login.html
src/test/java/br/com/alg/giraofoodapi/: CadastroCozinha.java  CadastroCozinhaT.java  CadastroRestauranteT.java
src/test/resources/: application-test.properties
(+286 files in other folders)
