
spring.profiles.active=development

spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

server.compression.enabled=true

gifood.storage.tipo=dropbox
gifood.storage.local.diretorio-fotos=/Users/andre/Downloads/catalogo

gifood.storage.dropbox.access-token=sJ_kDMH6gNwAAAAAAAAAAbh7anNFQo3NunSplw70SHeNvT9sjBo7N-lk9N47_gH-
gifood.storage.dropbox.diretorio-fotos=gi-food

#logging.loggly.token=ver_no_link=https://algconsulting.loggly.com

#spring.security.user.name=gifood
#spring.security.user.password=123456

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
spring.security.oauth2.resourceserver.opaquetoken.client-secret=123