
spring.profiles.active=development

spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.compression.enabled=true

gifood.storage.tipo=dropbox
gifood.storage.local.diretorio-fotos=/Users/andre/Downloads/catalogo

gifood.storage.dropbox.access-token=sJ_kDMH6gNwAAAAAAAAAAbh7anNFQo3NunSplw70SHeNvT9sjBo7N-lk9N47_gH-
gifood.storage.dropbox.diretorio-fotos=gi-food

#logging.loggly.token=ver_no_link=https://algconsulting.loggly.com

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agirao@unigex.com.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gifood.email.remetente=Gifood <naoresponder@gifood.com.br>
gifood.email.impl=fake
gifood.email.sandbox.destinatario=teste@gifood.com.br
spring.freemarker.settings.locale=pt_BR

spring.session.store-type=none

#logging.level.org.springframework=DEBUG

#spring.security.user.name=gifood
#spring.security.user.password=123456

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=123

#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/gifood-pkey.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-know/jwks.json
gifood.jwt.keystore.jks-location=base64:MIIKCwIBAzCCCcQGCSqGSIb3DQEHAaCCCbUEggmxMIIJrTCCBWkGCSqGSIb3DQEHAaCCBVoEggVWMIIFUjCCBU4GCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBQzvRVcxU5L+K/FeBRzF+datIlpuwIDAMNQBIIEyLMb4je3WrhGzNmG19QFqfFncDxheYMppdnQVrEcZb/2YryDtJdXvxB74RqxR85LWVDiBuqaqgKBJSQlXSKNSCszBDocEibdlortfBF2ejPnXJUIBdXhoxziUMSIFpu9WVj9cOcbZaEZZIThp+zFPr5m3yam211TRK2ThCuDSEeXXl6McFc17ijxhlwPFTbTEsteh9MizIT9ZPgNv/fBbXUj50OKZhlLJbaEihNbvxkhU/YiZzAKvfawP7u3fj53n0uPNAvhVCfprbcFncgJwl2uvrimBGt6s4x9Js3MD25WbhoJiSDEKxGKVPgQqtAZ7FOFA0Nuym6kFfR9XUz/vmNGb+rZHQpsldh4O1CDwR0A8cpCxujsD2kAxBY+YBXxEKO7c0WRAZTIzpDkPwk/72iY7rJytJdM2ydNMaNPG7pIG/drI4L4m+r6Is53+2VYkuUNk6tnfwa5zrhkLw7Xkp8zfD8D6oTH3+sp4kc6tM3On97fAG8Ksb8CKRh1AvM4DUUKvBTz/u8STuPzGUw18mqcyTSC2HRpQ6DyxU5wXCiFIripxQ40OT3/9oT78O8w4i5VA/5HiUcDxIG6U/zPcYYAuqtycx2lGMwwivxZ1ByfhFALi+Y62JJy1tTkwmYBzbmZa4aD2QAtMxTpgm8GK+CkTfOKV75SJZZkZk8cuwJFGhNuc9vPGtX0qKPOpmGhxeaZ+xvIFG2T5Yon4ZuNVuTsa0U5v+/hX7Gvqkm5NnrKRe7XYllSHo+xDaY9xTXhXHZ1niPKZy+1vEWYTEM49ZHjF+qLuFHSvkJA2ve+n7joy16ucScdmQBvMuzIT96KfRFjCdWbWiCxCnXVpjafUNufdt0gwB9CHKbXCQjhl12IBkUUFDKxv5JR5AWMX143ZrffNs6KQAoABPxM1a+LLE1tOS/9WE+dLl1pJlzgraV29cB0g3KrxbLvHkXyF3k3JsW+q+UP+Std8YL3OQd3wPdE2UUifI6M3kyeGJzrxPl4bMj4qUtfpZGnF0lVMhKL5MzgWPp3Gkulm4eMFaLb4G/uXavSolIE0PT9YxJR6Tp5xNBG/JVf4gyGRdqUAOSCn99XD9dOpHXF0t9ucV1AsTPTqiGCN4BgWwacqB/iatC+P3yMcJ2QQp6Strp13DgPyhj79wh5Hzi+HZxR4ASG2aPDs8UFiAOPFpBGnfwxOfPU8+f+hxSenREBTy9YIM61Lyco4DNuc9d3hhXsHX0D6J8N66Qc5Rq7GaQJXpmh78KFobkqOLL0LE7Yd5lf/1/dgqiZhb4LxhAxP4o7dER5fDPhkyshkFvLMZx0vhNNh1GGCBlwZHKj4Duq7tsG9Tn6vpY7DMu6I9Hp36D6nRffr3LRr3OMgDskzlYwKXuGnafnOqwRFjQmJZ91USRUXA1Jw9rrpMNnRtw/+qngr2ZU5jW+cn9VJyPPfOqtvDDcqOmtTZu08UgXL6c2IDHSFA/vZMI3mazmz7WnPvAXrHWlB3jvyRruu1wXKZbMbUPNVnvtrccCTGvcFgH4R1kvCTKZZPCJkk64JcJPQr4HoqjRJN5x5YzrzqA4I8iLPuJ9K32jR3RRRJvTMupzClbRy5YSjODLyK/IUPYkcnN3p9QSL+VWwce5VaO8fjFAMBsGCSqGSIb3DQEJFDEOHgwAZwBpAGYAbwBvAGQwIQYJKoZIhvcNAQkVMRQEElRpbWUgMTY0OTc3MTA3NTU5MjCCBDwGCSqGSIb3DQEHBqCCBC0wggQpAgEAMIIEIgYJKoZIhvcNAQcBMCkGCiqGSIb3DQEMAQYwGwQUZt8AkKE4JZSYYLiXQ8CKPxGfM9sCAwDDUICCA+i19WVTFPVcGn3Xdk+70B5lkvPCthWXmJn6CRAzOdaGhKXXwaynu5X0SO4znaN2LEQXDCkqxJnPucQrHiCppwaF3+PI+CMZOdcqJfkF+tHiXXeE94nMnXTg794UPQ79YSdvS4nwP5f89ajfVg/rwmQHlDuZPSKnB3mRiCb8U0Xo2gVZli4vyz8HaSjsHHt1hZa+De9LErAagxjTuNtKomBmdCx105zSQeqy2DDonDdn90s0hWSXiA1iT4BB/kuAy5H/Oiz2VEzhPD2RLAb9xBAMPHHY3tJkO+v/jqj4IwxVcYYySRTMtZ3t2sMMm54dRmqFR4HjblnGOf2CD55vapQhgxcVVpHrMOfYy9YJVugwNy2ZeH4844k0+FNkiOZ6F/4YfFUhzKgHoihv4O0UT2sK2g2sjCTn55v7NNjTqvCcCHVThIrAh2hoiDIu/bxcCSeJJ50ThA12/GHG/p7OwmT/muJQDnygZ64xB9qFAAGfVOxc2mJDG84SwQoA4GVSHW1jH8ifGdkAUdaJZXYJ0IvoGVGhiqqH6Txrr149X8rKURgHu72UlQmaL7uFtxoKMJZZSEvdHibbwe4ivBquq6cTOWS5qpQTsZuJkD/Y5uJzzrGpfFxGtlsOAmsBN2/+9WKkOF+MPaPFXyrlUX6IyanyHvXNi7DXctFiw13zw3h7ygnRgyPKSUUXfbNrNwknhCJe1VQq6i4NOdwoHM6XBpIpbzfi7gs/zlZaT8e/ghRUwFpk9E3qfb6wjOHL1lqGDWUuLtFMIXQm0Te2Lh+TDknM0n18Vfx106jibIoKpW8fq0ErsDtozI65evYnS5OVIv7uvoJR64pYui7iOlOAHTCvcMLRiZvBF0SS8iG2IQCOiMJNSgJV6iyqdYG7J1TzZpJNrsFmYw+qWgunCMwy0nBjxHgTGzKQV36JxHF/O/krlHGUueJ4wASr9J+k0cNmSxQ7u3QPse2Qceiz743eqipJc1HYa3LNdGQ4bo9Ty7s7q+gwwolGfD1YwEke6aHiSRvipj9red0RWdpLo0DUDYY4gSMnTViLetbNXgJL2f8/iC/3u0wlC+jJPdEa9S0exvoEYtaJP+2o5X5YXo3bVQ8naIig5JCn41+DYmQd9E0wvle4TwG70FJYZk5UxWKkJY9T5lin7u7/ip79PRfeiFdBhSof+yHvCW4ccuVizneMtsnp3HfSd5Y5Lmeq1k/RgdZTRny48xGfGi1gKX2NyW6JbbX4BNSOYjmJgiXDg1NAehoc92oU7AYFQICU+SPu6mPL1fvrQferq3D/HseIs04dfH0x8H8adnseUzkFWjj97j8NzeZpQXsxMD4wITAJBgUrDgMCGgUABBTrhxrnLHQNXcG8t2ic9a+D71OB9AQU7xg5QIJ9qDMKbkm8e6xahNIvDbwCAwGGoA==
#gifood.jwt.keystore.jks-location=classpath:keys/gifood.jks
gifood.jwt.keystore.password=123456
gifood.jwt.keystore.keypair-alias=gifood



